<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<header>
		HERO
		
	</header>
	<nav>
		<a href="#ACTORS" id="nav-actor">ACTORS|</a>
			<a href="#QUOTE" id="nav-quote">QUOTES|
			</a>
				
	</nav>
	<summary>
		MOVIE IS MAKING FOR FIGHTING ROLE AND ATTRACTIVE DIALOGUES SHOUT FOR HINDI 
	</summary>
	<section id="actor">
	SUNNY DEOL
	</section>
	<section id="quote">
		
			SATO KA SAT AKSATH MARUNGA
	
	</section>
	<aside>
		5 STAR
         18/11/2003
	</aside>
	<footer>

			PRODUCED BY : T-SERIES PRODUCTION
	
	</footer>
	
	

</body>

</html>